{
  "name": "jquery-svg-to-inline",
  "homepage": "http://tiagoporto.github.io/jquery-svg-to-inline/",
  "author": {
    "name": "Tiago Porto",
    "homepage": "http://tiagoporto.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/jquery-svg-to-inline"
  },
  "keywords": [
    "svg",
    "inline",
    "include",
    "html"
  ],
  "main": "dist/js/jquery-svg-to-inline.js",
  "license": "MIT",
  "ignore": [
    "**/*",
    "!LICENSE",
    "!CHANGELOG.md",
    "!README.md",
    "!dist/**/*"
  ],
  "dependencies": {
    "jquery": "^2.2.1"
  }
}
